@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap");

* {
  font-family: "Open Sans", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border: none;
  transition: all 0.2s linear;
}

*::selection {
  background: #0576f7;
  color: #fff;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

#active {
  color: black;
}

.btn {
  font-size: 2rem;
  padding: 0.7rem 3rem;
  background: #0576f7;
  color: #fff;
  margin-top: 1rem;
  cursor: pointer;
}

.btn:hover {
  background: #333;
}

.logo-container {
  display: flex;
  justify-content: center;
}
.logo {
  height: 50px;
  margin: 5px 0;
}

header #menu {
  font-size: 3rem;
  color: #666;
  cursor: pointer;
  margin: 1rem;
  display: none;
}

header .navbar ul {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  background: #0576f7;
  padding: 2rem;
}

header .navbar ul li {
  margin: 0 1.5rem;
  padding: 0 2rem;
  text-transform: uppercase;
}

header .navbar ul li a {
  font-size: 2rem;
  color: #fff;
}

header .navbar ul li a:hover {
  /* color: #444; */
  font-weight: bolder;
}

.home {
  display: flex;
  align-items: center;
  justify-content: center;
  background: url(../images/home-bg.jpg) no-repeat; /* https://gracethemes.com/wp-content/uploads/2023/02/design.png.webp */
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  flex-wrap: wrap;
}

.home .image {
  flex: 1 1 40rem;
}

.home .image img {
  width: 100%;
}

.home .content h2 {
  width: 50%;
}

.home .content h1 {
  font-size: 5rem;
  color: #444;
  width: 50%;
}

.home .content p {
  font-size: 1.8rem;
  color: #666;
  padding: 1rem 0;
  width: 50%;
}

.divider {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  margin-bottom: 10px;
}
.sqBox {
  display: block;
  width: 30px;
  height: 30px;
  background-color: #0266d8;
  margin: 0 5px;
}

.features h1,
.tools h1 {
  text-align: center;
  font-size: 3rem;
  text-transform: uppercase;
  color: #0266d8;
}

.subheading {
  text-align: center;
  font-size: 2rem;
  padding: 10px;
}

.features-overview {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 0 20px;
  width: 75%;
  margin: 25px auto;
}

.features-overview-blocks h3 {
  padding-top: 10px;
  font-size: 2.25rem;
}

.features-overview p {
  font-size: 1.5rem;
  line-height: 25px;
  padding-top: 10px;
}
.features-overview-icons {
  display: flex;
  font-size: 5rem;
  color: #ffffff;
  background-color: #0576f7;
  text-align: center;
  justify-content: center;
  width: 100px;
  height: 100px;
  border-radius: 5px;
  align-items: center;
}

.features-overview-btn-container,
.tools-btn-container {
  display: flex;
  justify-content: center;
}

.features-overview-btn,
.tools-btn {
  margin: 20px 0;
  padding: 15px 30px;
  font-size: 2rem;
  border: 3px solid #0576f7;
  border-radius: 5px;
  text-transform: uppercase;
  color: #0576f7;
  font-weight: bold;
  background-color: #ffffff;
}

.features-overview-btn:hover,
.tools-btn:hover {
  color: #ffffff;
  border-radius: 5px;
  background-color: #0576f7;
}

.tools-img {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  width: 75%;
  margin: 25px auto;
}
.tools-img img {
  width: 12vw;
}

.plan {
  min-height: 100vh;
  background: url("../images/wave-haikei.svg") no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  border-top: 2px solid #1259f3;
}
.plan > h1 {
  padding: 20px;
  text-align: center;
  font-size: 3rem;
  text-transform: uppercase;
  color: #ffffff;
}

.plan > p {
  color: #ffffff;
}
.plan-btn-container {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}
.plan-btn {
  border: 2px solid #0266d8;
  font-size: 2rem;
  font-weight: bold;
  padding: 0.7rem 3rem;
  background: #ffffff;
  color: #0576f7;
  margin-top: 1rem;
  cursor: pointer;
  border-radius: 5px;
}

.plan-btn:hover {
  background: #023d81;
  color: #ffffff;
}
.plan-ticks {
  padding: 0 15px;
}
.plan-ticks i {
  color: #ffffff;
  padding: 0 5px;
}
.title {
  font-size: 3rem;
}
.subtitle {
  font-size: 1.5rem;
  color: #444;
}

.price-curr {
  vertical-align: super;
  font-size: 20px;
  font-weight: lighter;
}
.price-num {
  font-size: 50px;
}
.price-dur {
  font-size: 20px;
  font-weight: lighter;
}

.price-highlight {
  font-weight: bold;
  color: #222;
}

.plan-features-container {
  background: rgb(224, 240, 255);
  background: linear-gradient(
    0deg,
    rgba(224, 240, 255, 1) 17%,
    rgba(233, 250, 255, 1) 100%
  );
  display: grid;
  grid-template-columns: repeat(2, 1fr) repeat(2, 1.5fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  align-items: center;
  width: 75%;
  margin: 20px auto;
  padding: 20px 30px;
}

.plan-features1 {
  font-size: 150%;
  grid-area: 1 / 1 / 3 / 3;
  align-content: center;
}
.plan-features2 {
  grid-area: 1 / 3 / 2 / 4;
}
.plan-features3 {
  grid-area: 1 / 4 / 2 / 5;
}
.plan-features4 {
  grid-area: 2 / 3 / 3 / 4;
}
.plan-features5 {
  grid-area: 2 / 4 / 3 / 5;
}

.plan-icons {
  color: #0077ff;
  font-size: 4.5rem;
}

.plan-features-container h1 {
  font-size: 3.5rem;
  padding: 10px 0;
}

.plan-features-container button {
  font-size: 2rem;
  padding: 0.7rem 3rem;
  background: #0576f7;
  color: #fff;
  margin-top: 1rem;
  cursor: pointer;
}

.plan-features-container button:hover {
  font-size: 2rem;
  padding: 0.7rem 3rem;
  background: #ffffff;
  border: 1.5px solid #1259f3;
  color: #0576f7;
  margin-top: 1rem;
  cursor: pointer;
}

.plan-features-container h3 {
  padding: 5px 0;
  font-size: 2.25rem;
}
.plan-features-container p {
  font-size: 1.75rem;
}

.plan-features2,
.plan-features3,
.plan-features4,
.plan-features5 {
  padding: 15px 20px;
}
.plan .box-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 1.5rem 0;
}

.plan .box-container .box {
  background: #fff;
  margin: 0.5rem;
  padding: 2rem;
  width: 30rem;
  text-align: center;
  border: 1px solid #0077ff;
  box-shadow: 0 0 0.3rem rgba(0, 0, 0, 0.3);
  position: relative;
}

.plan .box-container .box .title {
  font-size: 3rem;
  color: #222;
  padding: 1rem 0;
}

.plan .box-container .box .price {
  color: #fff;
  margin: 1rem auto;
  height: 11rem;
  line-height: 13rem;
  text-align: center;
}

.plan .box-container .box {
  font-size: 2rem;
}

.price h1 {
  color: #222;
}

.plan .box-container .box ul li {
  color: #3b3b3b;
  list-style: none;
  font-size: 1.7rem;
  padding: 1rem 0;
}

.footer {
  background: #333;
  padding-top: 10px;
}

.footer .box-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.footer .box-container .box {
  margin: 2rem;
  flex: 1 1 30rem;
}

.footer .box-container {
  font-size: 2.5rem;
  color: #fff;
}

.footer .box-container .box p {
  font-size: 1.6rem;
  line-height: 25px;
  color: #eee;
  padding: 1rem 0;
}

.footer .box-container .box a {
  font-size: 1.8rem;
  color: #eee;
  padding: 0.4rem 0;
  display: block;
}

.footer .box-container .box a:hover {
  text-decoration: underline;
}

.footer .box-container .box:nth-child(2) {
  text-align: center;
}

.footer .box-container form {
  display: flex;
  align-items: center;
}

.footer .box-container form input[type="email"] {
  height: 4.1rem;
  width: 100%;
  font-size: 1.7rem;
  padding: 0 1rem;
}

.footer .box-container form .btn {
  margin-top: 0;
}

.footer .box-container form .btn:hover {
  color: #333;
  background: #ccc;
}

.footer .credit {
  font-size: 2rem;
  background: #222;
  text-align: center;
  color: #fff;
  padding: 2rem 1rem;
  font-weight: normal;
}

.footer .credit a {
  color: #0576f7;
}

/* media queries for mobile devices */

@media only screen and (max-width: 768px) {
  .home {
    display: block;
  }
  .home .image {
    flex: none;
  }
  .home .image img {
    width: 75%;
    margin-left: 75px;
  }
  .home .content h1 {
    font-size: 3em;
    width: 80%;
    text-align: center;
    margin: 0 auto;
  }
  .home .content h2 {
    font-size: 2em;
    text-align: center;
    width: 100%;
    padding: 10px 0;
  }
  .home .content h2 {
    font-size: 1.75em;
    text-align: center;
    width: 100%;
    padding: 10px 0;
  }
  .home .content p {
    font-size: 1.75em;
    font-weight: bold;
    text-align: center;
    width: 100%;
    padding: 10px 0;
  }
  .home .content div {
    display: flex;
  }

  button {
    margin: 0 auto 20px auto;
    width: 80%;
    border-radius: 5px;
  }

  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
  }

  header #menu {
    display: block;
  }

  header .navbar {
    position: fixed;
    top: 6.2rem;
    right: -120%;
    height: 100%;
    width: 100%;
    border-top: 0.2rem solid rgba(0, 0, 0, 0.3);
  }

  header .navbar ul {
    height: 100%;
    width: 100%;
    flex-flow: column;
    background: #fff;
    padding-bottom: 15rem;
  }

  header .navbar ul li {
    text-align: center;
    width: 100%;
    margin: 1rem 0;
  }

  header .navbar ul li a {
    font-size: 2.5rem;
    color: #333;
    display: block;
  }

  header .navbar ul li a:hover {
    color: #0576f7;
  }

  .fa-times {
    transform: rotate(180deg);
  }

  header .navbar.nav-toggle {
    right: 0;
  }

  section {
    padding-top: 1rem;
  }

  .features-overview {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px 20px;
    width: 75%;
    margin: 25px auto;
  }

  .features-overview-icons {
    display: flex;
    font-size: 5rem;
    color: #ffffff;
    background-color: #0576f7;
    text-align: center;
    margin: 0 auto;
    width: 100px;
    height: 100px;
    border-radius: 5px;
    /* align-items: center; */
  }
  .features-overview-blocks {
    align-self: center;
  }

  .features-overview-blocks h3 {
    padding-top: 10px;
    font-size: 2.25rem;
    text-align: center;
  }

  .features-overview p {
    font-size: 1.5rem;
    line-height: 25px;
    padding-top: 10px;
    height: 160px;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    -webkit-line-clamp: 6;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
  }

  .tools-img {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-content: space-between;
    justify-content: space-around;
  }

  .tools-img img {
    width: 32vw;
    justify-self: center;
  }

  /* plan section */

  .plan .box-container .box {
    position: static;
  }

  .plan {
    min-height: 100vh;
    background: url("../images/wave-haikei-mobile.svg") no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
  }

  .plan .subheading {
    font-size: 1.75rem;
  }
  .plan-ticks {
    padding: 0 5px;
  }

  .plan-features-container {
    background: linear-gradient(
      0deg,
      rgb(224, 240, 255) 17%,
      rgb(233, 250, 255) 100%
    );
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 0.5fr repeat(2, 1fr);
    width: 85%;
    margin: 20px auto;
    padding: 20px 30px;
  }

  .plan-features1 {
    grid-area: 1 / 1 / 2 / 3;
  }
  .plan-features2 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .plan-features3 {
    grid-area: 2 / 2 / 3 / 3;
  }
  .plan-features4 {
    grid-area: 3 / 1 / 4 / 2;
  }
  .plan-features5 {
    grid-area: 3 / 2 / 4 / 3;
  }

  .plan-features1 h1 {
    font-size: 30px;
    text-align: center;
  }
  .plan-features1 button {
    display: block;
    margin: 22px auto;
    text-align: center;
  }

  .footer .box-container .box:last-child {
    text-align: center;
  }

  .footer .box-container .box:last-child p {
    font-size: 1.7rem;
  }

  .footer .box-container .box:last-child form {
    flex-flow: column;
  }

  .footer .box-container .box:last-child form .btn {
    margin-top: 1rem;
    width: 100%;
  }
}
